# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
# disable downgrade prevention for development
CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=n
CONFIG_KERNEL_BIN_NAME="Bootloader"
