
# CONFIG_BT=y
# CONFIG_BT_SMP=y
# CONFIG_BT_SMP_SC_PAIR_ONLY=y
# CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
# CONFIG_BT_PERIPHERAL=y


# CONFIG_LOG=y


# CONFIG_BT_SEND_ECC_EMULATION=y
# CONFIG_BT_MAX_PAIRED=2
# CONFIG_BT_DEVICE_NAME="Revoute"

#logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y 
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_VID=0x6969
CONFIG_USB_DEVICE_PID=0x6969
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_MANUFACTURER="Tongtong.inc"
CONFIG_USB_DEVICE_PRODUCT="Revolute"
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y




# Increased stack due to settings API usage
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_BT=y
# CONFIG_LOG=y
# CONFIG_BT_SMP=y
# CONFIG_BT_SIGNING=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DIS=y
# CONFIG_BT_ATT_PREPARE_COUNT=1
# CONFIG_BT_PRIVACY=y
# CONFIG_BT_DEVICE_NAME="Accept list"


# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_SETTINGS=y
# CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
# CONFIG_REBOOT=y


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
# CONFIG_BT_BONDING=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="ZephyrBLE"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_SETTINGS=y
# CONFIG_LOG=y