CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Revolute"




CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM=y



CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_USB_DEVICE_VID=0x6969
CONFIG_USB_DEVICE_PID=0x6969
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_UART_INTERRUPT_DRIVEN=y 

CONFIG_USB_DEVICE_MANUFACTURER="Tongtong.inc"

# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Revolute"
CONFIG_BT_DEVICE_APPEARANCE=962

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# STEP 3.1 Enable support for Accept List filter and Privacy Features
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_PRIVACY=y


# STEP 4.1 Increase the number of maximum paired devices
CONFIG_BT_MAX_PAIRED=5

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_CBPRINTF_FP_SUPPORT=y 

CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_TX_COUNT=50
# increase bluetooth buffer size resolves bt_att: Unable to allocate ATT TX meta



CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Revolute"
CONFIG_BT_DIS_MANUF="Tongtong.inc"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="123456789"
CONFIG_BT_DIS_FW_REV_STR="1.0.0" 
#firmware version

CONFIG_BT_DIS_HW_REV_STR="Rev 1.0"
#hardware version

CONFIG_BT_DIS_SW_REV_STR="SW 1.0.0"
#software version


# CONFIG_ASSERT=y
# CONFIG_NEWLIB_LIBC=y

#I2C
CONFIG_I2C=y
# CONFIG_I2C_NRFX=y

#CONFIG_LOG=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_I2C_INIT_PRIORITY=60

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable RTT
#CONFIG_USE_SEGGER_RTT=n 
#CONFIG_RTT_CONSOLE=n 

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Application Specific settings
CONFIG_I2C_SCAN_ADDR_START=0
CONFIG_I2C_SCAN_ADDR_STOP=10