CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y
CONFIG_KERNEL_BIN_NAME="revolute"

# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y
# CONFIG_FS_LITTLEFS_CACHE_SIZE=512

# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_GPIO=y
#BT
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Revolute"
CONFIG_BT_SMP=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y

CONFIG_BT_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_BT_SMP_SC_PAIR_ONLY=n
CONFIG_BT_MAX_PAIRED=3
# This is needed for the BLE security on-changed callback
#for bonding

CONFIG_FLASH=y

#logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y 
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_VID=0x6969
CONFIG_USB_DEVICE_PID=0x6969
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_MANUFACTURER="Tongtong.inc"
CONFIG_USB_DEVICE_PRODUCT="Revolute"
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# CONFIG_THREAD_STACK_INFO=n
# CONFIG_THREAD_CUSTOM_DATA=n
# CONFIG_FPU=n
# CONFIG_SPI=n
# CONFIG_DYNAMIC_INTERRUPTS=n
# CONFIG_IRQ_OFFLOAD=n
# CONFIG_WATCHDOG=n
# CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_ARM_MPU=n
# CONFIG_I2C=y
# CONFIG_SENSOR=y
