CONFIG_GPIO=y

# Enable zcbor
CONFIG_ZCBOR=y

# Flash related
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y

# Enable mcumgr.
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW=y
CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW_AUTHEN=n

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTLOADER_MODE_SWAP_WITHOUT_SCRATCH=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="/Users/tongtong/zephyrproject/bootloader/mcuboot/tong.pem"
CONFIG_MCUMGR_GRP_IMG_VERSION_CMP_USE_BUILD_NUMBER=n

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="My Device"
CONFIG_BT_SMP=y
CONFIG_BT_L2CAP_TX_MTU=700
CONFIG_BT_BUF_ACL_TX_SIZE=300
CONFIG_BT_BUF_ACL_RX_SIZE=600
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

#logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y



# SPDX-License-Identifier: Apache-2.0

# enable GPIO
CONFIG_GPIO=y

# enable uart driver
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_VID=0x6969
CONFIG_USB_DEVICE_PID=0x6969
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
# CONFIG_UART_INTERRUPT_DRIVEN=y 
CONFIG_USB_DEVICE_MANUFACTURER="Tongtong.inc"
CONFIG_USB_DEVICE_PRODUCT="Revolute"
# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_MULTITHREADING=y


