#logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_VID=0x6969
CONFIG_USB_DEVICE_PID=0x6969
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_MANUFACTURER="Tongtong.inc"
CONFIG_USB_DEVICE_PRODUCT="Revolute"
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#Base bluetooth settings
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Revolute"
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SIGNING=y
CONFIG_BT_ATT_PREPARE_COUNT=1

# For bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

#Revolute System
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_SHELL=y
CONFIG_POWEROFF=y

CONFIG_SETTINGS_NVS=y
CONFIG_BT_MAX_PAIRED=3

# CONFIG_BT_L2CAP_TX_BUF_COUNT=10
# CONFIG_BT_CONN_TX_MAX=10

# Enable debugging

# CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# CONFIG_BT_DEVICE_NAME_MAX=30


# CONFIG_BT_SMP_SC_PAIR_ONLY=y
# CONFIG_BT_SMP_SC_ONLY=y

# CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=n

CONFIG_DELAY_T1H=12
CONFIG_DELAY_T1L=8
CONFIG_DELAY_T0H=4
CONFIG_DELAY_T0L=8
CONFIG_SPI=y

CONFIG_LOG=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y